# spring-boot-rabbitmq

./: README.md  pom.xml
src/main/java/boot/spring/: StrategyPattern.java
src/main/java/boot/spring/config/: DirectExchangeConfig.java
src/main/java/boot/spring/rabbitMQ/listener/: DirectListener1.java
src/main/java/boot/spring/service/impl/: ProducerImpl.java
src/main/resources/: application.properties  安装指南.docx
